hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://100.74.42.59:3306/WEBSERVER
jdbc_username=pdca_master
jdbc_password=english1@#$