hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://pdca-db.cloudapp.net:3306/WEBSERVER
jdbc_username=root
jdbc_password=pdcadb1@#$